{
  "name": "bike-walk-life",
  "version": "0.1.0",
  "private": true,
  "description": "The source code for the Bike Walk Life blog.",
  "keywords": [
    "forestry"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/johnridesabike/bikewalklife.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "John Jackson",
  "scripts": {
    "analyze": "npm-run-all build analyze:*",
    "analyze:js": "source-map-explorer _site/**/*.js _site/**/*.js.map",
    "analyze:html": "DEBUG=Eleventy:Benchmark* yarn build:html",
    "build": "npm-run-all -l build:rescript build:assets build:html",
    "build:assets": "NODE_ENV=production webpack",
    "build:html": "ELEVENTY_EXPERIMENTAL=true ELEVENTY_ENV=production eleventy --quiet",
    "build:rescript": "bsb -make-world",
    "clean": "npm-run-all -l --parallel clean:*",
    "clean:rescript": "bsb -clean-world -make-world",
    "clean:site": "rm -r _site",
    "postinstall": "bsb -make-world",
    "prestart": "NODE_ENV=development webpack",
    "serve": "serve _site",
    "start": "npm-run-all -l --parallel start:*",
    "start:assets": "NODE_ENV=development webpack --watch",
    "start:html": "ELEVENTY_EXPERIMENTAL=true ELEVENTY_ENV=development eleventy --serve --port=8080",
    "start:rescript": "bsb -w"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-img": "^0.8.2",
    "@babel/core": "^7.12.13",
    "@fontsource/fira-sans": "^4.2.3",
    "@fontsource/source-serif-pro": "^4.2.0",
    "@reach/visually-hidden": "^0.13.0",
    "@ryyppy/rescript-promise": "^2.0.0",
    "acutis-lang": "^0.13.0",
    "browserslist": "^4.16.3",
    "bs-fetch": "^0.6.2",
    "bs-platform": "^9.0.2",
    "css-loader": "^5.0.2",
    "css-minimizer-webpack-plugin": "^1.3.0",
    "esbuild-loader": "^2.9.1",
    "fast-glob": "^3.2.5",
    "feather-icons": "^4.28.0",
    "html-minifier": "^4.0.0",
    "js-yaml": "^4.0.0",
    "markdown-it": "^12.0.4",
    "mini-css-extract-plugin": "^1.3.6",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.5",
    "postcss-custom-media": "^8.0.0",
    "postcss-loader": "^5.0.0",
    "postcss-normalize": "^9.0.0",
    "postcss-preset-env": "^6.7.0",
    "re-formality": "4.0.0-beta.10",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "reason-react": "^0.9.1",
    "serve": "^11.3.2",
    "source-map-explorer": "^2.5.2",
    "svgo": "^2.3.0",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-manifest-plugin": "^3.0.0"
  },
  "devDependencies": {}
}
